# Xamarin

./: README.md  XamarinFormsApp.sln
XamarinFormsApp/XamarinFormsApp/: AbrirSiteExterno.xaml  AbrirSiteExterno.xaml.cs  App.xaml.cs  AreaTriangulo.xaml  AreaTriangulo.xaml.cs  CalculaFatorial.xaml  CalculaFatorial.xaml.cs  CalculadoraBasica.xaml  CalculadoraBasica.xaml.cs  CalculadoraSimples.xaml  CalculadoraSimples.xaml.cs  ChangeImage.xaml  ChangeImage.xaml.cs  CoffeeSale.xaml  CoffeeSale.xaml.cs  EnviarEmail.xaml  EnviarEmail.xaml.cs  GridLayout.xaml  GridLayout.xaml.cs  ParOuImpar.xaml  ParOuImpar.xaml.cs  PickComponent.xaml  PickComponent.xaml.cs  SearchBar.xaml  SearchBar.xaml.cs  Tabuada.xaml  Tabuada.xaml.cs  XamarinFormsApp.csproj
XamarinFormsApp/XamarinFormsApp.Android/: XamarinFormsApp.Android.csproj
XamarinFormsApp/XamarinFormsApp.iOS/: XamarinFormsApp.iOS.csproj
XamarinFormsApp/XamarinFormsApp/AppIdioma/: AppIdiomaCores.xaml  AppIdiomaCores.xaml.cs  AppIdiomaFamiliares.xaml  AppIdiomaFamiliares.xaml.cs  AppIdiomaMain.xaml  AppIdiomaMain.xaml.cs  AppIdiomaNumeros.xaml  AppIdiomaNumeros.xaml.cs
XamarinFormsApp/XamarinFormsApp/AppWiki/: AppWikiMainPage.xaml  AppWikiMainPage.xaml.cs
XamarinFormsApp/XamarinFormsApp/NavegacaoHierarquica/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
